spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.application.name=currency-conversion

#not necessary
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
